{
  "include": [
    "index.ts",
    "src",
    "android",
    "ios",
    "native-bridge"
  ],
  "rootDirs": ["src", "native-bridge"],
  "exclude": ["example"],
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": "./",
    "paths": {
      "video-react-native-module": ["./src/KaleyraVideo"]
    },

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "target": "esnext"
  }
}
